{
  "cSpell.words": [
    "bukhari",
    "Dhuhr",
    "Fajr",
    "hadiths",
    "hijri",
    "Isha",
    "Maghrib",
    "الصبح",
    "الصلاة",
    "الظهر",
    "العشاء",
    "العصر",
    "الفجر",
    "المغرب"
  ]
}
