{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 130,

  "cSpell.words": [
    "bukhari",
    "Dhuhr",
    "Fajr",
    "hijri",
    "Isha",
    "Maghrib",
    "الصبح",
    "الصلاة",
    "الظهر",
    "العشاء",
    "العصر",
    "الفجر",
    "المغرب"
  ]
}
